<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acessos_por_part_of_day_netflix' inline='true' name='federated.08co1yv1m0a08o1f5j0gr1svvqdn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acessos_por_part_of_day_netflix' name='textscan.0yzxd610qp18px11bamjn18gpkam'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0yzxd610qp18px11bamjn18gpkam' name='acessos_por_part_of_day_netflix.csv' table='[acessos_por_part_of_day_netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Access_Number' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acessos_por_part_of_day_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Number]</local-name>
            <parent-name>[acessos_por_part_of_day_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
      <column caption='Parte do dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='acessos_por_part_of_day_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[acessos_por_part_of_day_netflix.csv_70327C461353463F9ADB9DB84767BAB8]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='acessos_por_day_name_netflix' inline='true' name='federated.0jllvxj1x3wlr31bz2ltd0ra3xcf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acessos_por_day_name_netflix' name='textscan.19nqucl0jtw34s187z24s11lv5tk'>
            <connection class='textscan' directory='C:/Users/Thiago/Downloads/Netflix/activity' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19nqucl0jtw34s187z24s11lv5tk' name='acessos_por_day_name_netflix.csv' table='[acessos_por_day_name_netflix#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Access_Number' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acessos_por_day_name_netflix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Access_Number]</local-name>
            <parent-name>[acessos_por_day_name_netflix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dia (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[F1]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Sunday&quot;'>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='acessos_por_day_name_netflix.csv' datatype='table' name='[__tableau_internal_object_id__].[acessos_por_day_name_netflix.csv_C2D3C5C899A94CF9B0F9A8D5A7AA054C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='generos_thiago' inline='true' name='federated.045n9fa02qylp61c13sb71idz2m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='generos_thiago' name='textscan.0qx32nv0sy9s8v1bfx79s1154ygl'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='generos_thiago.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qx32nv0sy9s8v1bfx79s1154ygl' name='generos_thiago.csv' table='[generos_thiago#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genre' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[generos_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[generos_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='generos_thiago.csv' datatype='table' name='[__tableau_internal_object_id__].[generos_thiago.csv_FEDF4F8CE2284F1990608C745AE4DA26]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ifood' inline='true' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ifood' name='textscan.198xn6g1im2lf312e17p41xnco8q'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='ifood.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.198xn6g1im2lf312e17p41xnco8q' name='ifood.csv' table='[ifood#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='id' ordinal='1' />
            <column datatype='integer' name='shortId' ordinal='2' />
            <column datatype='string' name='createdAt' ordinal='3' />
            <column datatype='string' name='updatedAt' ordinal='4' />
            <column datatype='string' name='closedAt' ordinal='5' />
            <column datatype='string' name='lastStatus' ordinal='6' />
            <column datatype='string' name='bag' ordinal='7' />
            <column datatype='string' name='review' ordinal='8' />
            <column datatype='integer' name='ano' ordinal='9' />
            <column datatype='string' name='mes' ordinal='10' />
            <column datatype='integer' name='dia' ordinal='11' />
            <column datatype='string' name='diaDaSemana' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='boolean' name='scheduled' ordinal='14' />
            <column datatype='boolean' name='tippable' ordinal='15' />
            <column datatype='boolean' name='indoorTipEnabled' ordinal='16' />
            <column datatype='boolean' name='trackable' ordinal='17' />
            <column datatype='boolean' name='boxable' ordinal='18' />
            <column datatype='boolean' name='placedAtBox' ordinal='19' />
            <column datatype='boolean' name='reviewed' ordinal='20' />
            <column datatype='boolean' name='darkKitchen' ordinal='21' />
            <column datatype='integer' name='cancellation.code' ordinal='22' />
            <column datatype='string' name='cancellation.reason' ordinal='23' />
            <column datatype='string' name='expectedDeliveryTime' ordinal='24' />
            <column datatype='integer' name='expectedDuration' ordinal='25' />
            <column datatype='string' name='address.city' ordinal='26' />
            <column datatype='string' name='address.country' ordinal='27' />
            <column datatype='string' name='address.neighborhood' ordinal='28' />
            <column datatype='string' name='address.state' ordinal='29' />
            <column datatype='string' name='address.streetName' ordinal='30' />
            <column datatype='integer' name='address.streetNumber' ordinal='31' />
            <column datatype='string' name='address.coordinates.latitude' ordinal='32' />
            <column datatype='string' name='address.coordinates.longitude' ordinal='33' />
            <column datatype='string' name='address.complement' ordinal='34' />
            <column datatype='string' name='driver.id' ordinal='35' />
            <column datatype='string' name='driver.name' ordinal='36' />
            <column datatype='string' name='driver.photoUrl' ordinal='37' />
            <column datatype='string' name='driver.modal' ordinal='38' />
            <column datatype='string' name='estimatedTimeOfArrival.deliversAt' ordinal='39' />
            <column datatype='string' name='estimatedTimeOfArrival.updatedAt' ordinal='40' />
            <column datatype='string' name='estimatedTimeOfArrival.reason' ordinal='41' />
            <column datatype='string' name='id 1' ordinal='42' />
            <column datatype='string' name='name' ordinal='43' />
            <column datatype='integer' name='phoneNumber' ordinal='44' />
            <column datatype='string' name='logo' ordinal='45' />
            <column datatype='string' name='companyGroup' ordinal='46' />
            <column datatype='string' name='type' ordinal='47' />
            <column datatype='string' name='address.establishment' ordinal='48' />
            <column datatype='string' name='r.adress.city' ordinal='49' />
            <column datatype='string' name='r.address.country' ordinal='50' />
            <column datatype='string' name='r.address.neighborhood' ordinal='51' />
            <column datatype='string' name='r.address.state' ordinal='52' />
            <column datatype='string' name='r.address.streetName' ordinal='53' />
            <column datatype='integer' name='r.address.streetNumber' ordinal='54' />
            <column datatype='string' name='r.address.coordinates.latitude' ordinal='55' />
            <column datatype='string' name='r.address.coordinates.longitude' ordinal='56' />
            <column datatype='string' name='r.address.reference' ordinal='57' />
            <column datatype='string' name='r.address.complement' ordinal='58' />
            <column datatype='string' name='total.currency' ordinal='59' />
            <column datatype='integer' name='total.value' ordinal='60' />
            <column datatype='string' name='platform' ordinal='61' />
            <column datatype='string' name='id 2' ordinal='62' />
            <column datatype='string' name='method.description' ordinal='63' />
            <column datatype='string' name='type.name' ordinal='64' />
            <column datatype='string' name='type.description' ordinal='65' />
            <column datatype='string' name='brand.name' ordinal='66' />
            <column datatype='string' name='brand.description' ordinal='67' />
            <column datatype='string' name='amount.currency' ordinal='68' />
            <column datatype='integer' name='amount.value' ordinal='69' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shortId]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[createdAt]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[updatedAt]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closedAt]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastStatus]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bag]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diaDaSemana]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tippable]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indoorTipEnabled]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackable]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boxable]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[placedAtBox]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewed]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[darkKitchen]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation.code]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation.reason]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectedDeliveryTime]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectedDuration]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.city]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.country]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.neighborhood]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.state]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.streetName]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.streetNumber]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.coordinates.latitude]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.coordinates.longitude]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.complement]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver.id]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver.name]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver.photoUrl]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driver.modal]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatedTimeOfArrival.deliversAt]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatedTimeOfArrival.updatedAt]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimatedTimeOfArrival.reason]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 1]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phoneNumber]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyGroup]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address.establishment]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.adress.city]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.country]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.neighborhood]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.state]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.streetName]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.streetNumber]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.coordinates.latitude]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.coordinates.longitude]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.reference]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r.address.complement]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.currency]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total.value]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 2]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method.description]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.name]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type.description]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand.name]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand.description]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount.currency]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount.value]</local-name>
            <parent-name>[ifood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='valor em reais' datatype='real' name='[Calculation_187462339210358784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[amount.value]/100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ifood.csv' datatype='table' name='[__tableau_internal_object_id__].[ifood.csv_3BBF366ED48343FB8623B14BAABD1AAD]' role='measure' type='quantitative' />
      <column datatype='string' name='[address.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[address.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[address.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[bag]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[boxable]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[cancellation.code]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[cancellation.reason]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[closedAt]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[darkKitchen]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[deliveryMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[diaDaSemana]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[dia]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[estimatedTimeOfArrival.deliversAt]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[estimatedTimeOfArrival.reason]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[estimatedTimeOfArrival.updatedAt]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[expectedDeliveryTime]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[expectedDuration]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[indoorTipEnabled]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[lastStatus]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[placedAtBox]' role='dimension' type='nominal' />
      <column datatype='string' name='[r.address.country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[r.address.state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[r.adress.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='boolean' hidden='true' name='[reviewed]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[scheduled]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[shortId]' role='measure' type='quantitative' />
      <column datatype='boolean' hidden='true' name='[tippable]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[trackable]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[updatedAt]' role='dimension' type='nominal' />
      <group caption='Ação (ano)' hidden='true' name='[Action (ano)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ano]' />
        </groupfilter>
      </group>
      <group caption='Ação (diaDaSemana)' hidden='true' name='[Action (diaDaSemana)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diaDaSemana]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='generos_natascha' inline='true' name='federated.0k2wlyp17flj0m1d7bgrb1kq6s95' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='generos_natascha' name='textscan.08xgubp02iovct11tg4mw1vf7pk8'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='generos_natascha.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08xgubp02iovct11tg4mw1vf7pk8' name='generos_natascha.csv' table='[generos_natascha#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='genre' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[generos_natascha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[generos_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='generos_natascha.csv' datatype='table' name='[__tableau_internal_object_id__].[generos_natascha.csv_FE33FBD1AD0E49F0AB93E9B7EF6684F0]' role='measure' type='quantitative' />
      <column datatype='string' name='[genre (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;dance pop&quot;'>
            <value>&quot;dance pop&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;pop&quot;'>
            <value>&quot;pop&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[genre]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='historico_netflix_natascha' inline='true' name='federated.1cbktd306k3za915pambs0fm6kl7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historico_netflix_natascha' name='textscan.0lf4lm40u426hj159wjop1i01vs1'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='historico_netflix_natascha.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lf4lm40u426hj159wjop1i01vs1' name='historico_netflix_natascha.csv' table='[historico_netflix_natascha#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Profile Name' ordinal='1' />
            <column datatype='string' name='Start Time' ordinal='2' />
            <column datatype='string' name='Duration' ordinal='3' />
            <column datatype='string' name='Attributes' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Supplemental Video Type' ordinal='6' />
            <column datatype='string' name='Device Type' ordinal='7' />
            <column datatype='datetime' name='Bookmark' ordinal='8' />
            <column datatype='string' name='Latest Bookmark' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='real' name='segundos' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='string' name='month' ordinal='13' />
            <column datatype='integer' name='day' ordinal='14' />
            <column datatype='string' name='day.name' ordinal='15' />
            <column datatype='string' name='part_of_day' ordinal='16' />
            <column datatype='string' name='clean_title' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Name]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplemental Video Type]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmark]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Bookmark]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundos]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day.name]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title]</local-name>
            <parent-name>[historico_netflix_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Bookmark]' role='dimension' type='ordinal' />
      <column caption='Minutos' datatype='real' name='[Calculation_515099212760694784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_515099212762898434]/(1000*60))%60' />
      </column>
      <column caption='ms' datatype='real' name='[Calculation_515099212762898434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[segundos]*1000' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='historico_netflix_natascha.csv' datatype='table' name='[__tableau_internal_object_id__].[historico_netflix_natascha.csv_9ED715752BEE43088558F5FA5EB111FC]' role='measure' type='quantitative' />
      <column datatype='string' name='[clean_title (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clean_title]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;A Anatomia de Grey&quot;'>
            <value>&quot;A Anatomia de Grey&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[clean_title]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='biblioteca_natascha' inline='true' name='federated.1cuiir81ihz56y12r2704042u2eg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biblioteca_natascha' name='textscan.079016e15upipv140a91z05bn3ck'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='biblioteca_natascha.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.079016e15upipv140a91z05bn3ck' name='biblioteca_natascha.csv' table='[biblioteca_natascha#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='faixas.artist' ordinal='1' />
            <column datatype='string' name='faixas.album' ordinal='2' />
            <column datatype='string' name='faixas.track' ordinal='3' />
            <column datatype='string' name='faixas.uri' ordinal='4' />
            <column datatype='string' name='albuns.artist' ordinal='5' />
            <column datatype='string' name='albuns.album' ordinal='6' />
            <column datatype='string' name='album.uri' ordinal='7' />
            <column datatype='string' name='podcast.name' ordinal='8' />
            <column datatype='string' name='podcast.publisher' ordinal='9' />
            <column datatype='string' name='podcast.uri' ordinal='10' />
            <column datatype='string' name='artist_id' ordinal='11' />
            <column datatype='string' name='genre' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faixas.artist]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faixas.album]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faixas.track]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faixas.uri]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albuns.artist]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albuns.album]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album.uri]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast.name]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast.publisher]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast.uri]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_id]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[biblioteca_natascha.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='biblioteca_natascha.csv' datatype='table' name='[__tableau_internal_object_id__].[biblioteca_natascha.csv_092D7EF66A364997BE10064C687368D1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='gmaps' inline='true' name='federated.1n481320xhydpm12cpfy6145od5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gmaps' name='textscan.0xlo16p0g5xl4815zg7rz0f5t9ho'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='gmaps.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xlo16p0g5xl4815zg7rz0f5t9ho' name='gmaps.csv' table='[gmaps#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='timestampMs' ordinal='1' />
            <column datatype='real' name='latitudeE7' ordinal='2' />
            <column datatype='real' name='longitudeE7' ordinal='3' />
            <column datatype='integer' name='accuracy' ordinal='4' />
            <column datatype='string' name='activity' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='integer' name='day' ordinal='8' />
            <column datatype='string' name='day_name' ordinal='9' />
            <column datatype='string' name='part_of_day' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestampMs]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitudeE7]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitudeE7]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accuracy]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[gmaps.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='gmaps.csv' datatype='table' name='[__tableau_internal_object_id__].[gmaps.csv_73A1519760EC436E92334F18AD99065C]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitudeE7]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitudeE7]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[year]' role='measure' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='historico_thiago' inline='true' name='federated.1oqmfnt0j7c76f143u76l0laaa7t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historico_thiago' name='textscan.0v1na7x1ggdybl12s2fsf1ykwj8d'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='historico_thiago.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v1na7x1ggdybl12s2fsf1ykwj8d' name='historico_thiago.csv' table='[historico_thiago#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='endTime' ordinal='1' />
            <column datatype='string' name='artistName' ordinal='2' />
            <column datatype='string' name='trackName' ordinal='3' />
            <column datatype='integer' name='msPlayed' ordinal='4' />
            <column datatype='string' name='part_of_day' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
            <column datatype='integer' name='day' ordinal='8' />
            <column datatype='string' name='day_name' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endTime]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artistName]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trackName]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[msPlayed]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[historico_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Minutos' datatype='real' name='[Calculation_515099212824485900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[msPlayed]/(1000*60)%60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='historico_thiago.csv' datatype='table' name='[__tableau_internal_object_id__].[historico_thiago.csv_F0C9842BED0342F4B4B89C65FACD859C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='biblioteca_thiago' inline='true' name='federated.1rch0t806vi66a19cfjli1b1cuc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='biblioteca_thiago' name='textscan.14oyo9411ifthh10p9jf104tmnbe'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='biblioteca_thiago.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.14oyo9411ifthh10p9jf104tmnbe' name='biblioteca_thiago.csv' table='[biblioteca_thiago#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='artist' ordinal='1' />
            <column datatype='string' name='album' ordinal='2' />
            <column datatype='string' name='track' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[biblioteca_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[biblioteca_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album]</local-name>
            <parent-name>[biblioteca_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track]</local-name>
            <parent-name>[biblioteca_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='biblioteca_thiago.csv' datatype='table' name='[__tableau_internal_object_id__].[biblioteca_thiago.csv_3CF1B623807347F2BCF5C07C486339B1]' role='measure' type='quantitative' />
      <column datatype='string' name='[artist]' role='dimension' type='nominal' />
      <group caption='Ação (artist)' hidden='true' name='[Action (artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='historico_netflix_thiago' inline='true' name='federated.1v9n52w1oca8cy144mpp515glhkk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='historico_netflix_thiago' name='textscan.0vo49d01jlp2301a820se181vj21'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/Case/bases_tratadas' filename='historico_netflix_thiago.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vo49d01jlp2301a820se181vj21' name='historico_netflix_thiago.csv' table='[historico_netflix_thiago#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Profile Name' ordinal='1' />
            <column datatype='string' name='Start Time' ordinal='2' />
            <column datatype='string' name='Duration' ordinal='3' />
            <column datatype='string' name='Attributes' ordinal='4' />
            <column datatype='string' name='Title' ordinal='5' />
            <column datatype='string' name='Supplemental Video Type' ordinal='6' />
            <column datatype='string' name='Device Type' ordinal='7' />
            <column datatype='datetime' name='Bookmark' ordinal='8' />
            <column datatype='string' name='Latest Bookmark' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='clean_title' ordinal='11' />
            <column datatype='real' name='segundos' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='integer' name='day' ordinal='15' />
            <column datatype='string' name='day.name' ordinal='16' />
            <column datatype='string' name='part_of_day' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile Name]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attributes]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplemental Video Type]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Type]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bookmark]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Bookmark]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clean_title]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundos]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day.name]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_of_day]</local-name>
            <parent-name>[historico_netflix_thiago.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Bookmark]' role='dimension' type='ordinal' />
      <column caption='ms' datatype='real' name='[Calculation_515099212765585414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[segundos]*1000' />
      </column>
      <column caption='MInutos' datatype='real' name='[Calculation_515099212765663239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_515099212765585414]/(1000*60))%60' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Device Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Android DefaultWidevineL3Phone Android Phone (asus_ASUS_Z00UD)&quot;' value='Android Phone_' />
          <alias key='&quot;Apple iPhone 7 (GSM)&quot;' value='Apple iPhone 7' />
          <alias key='&quot;Chrome PC (Cadmium)&quot;' value='PC' />
          <alias key='&quot;DefaultWidevineAndroidPhone&quot;' value='Android Phone' />
          <alias key='&quot;Samsung 2016 Jazz-L UHD TV Smart TV&quot;' value='Smart TV' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='historico_netflix_thiago.csv' datatype='table' name='[__tableau_internal_object_id__].[historico_netflix_thiago.csv_12959905AE54491E88A4416B8E0A6632]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='pedidos.+' inline='true' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pedidos.' name='textscan.1b0jyg50i5j5j21gldmv40k9sz71'>
            <connection class='textscan' directory='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/bases_tratadas/Ifood' filename='pedidos.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1b0jyg50i5j5j21gldmv40k9sz71' name='pedidos.csv' table='[pedidos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='id_usuario' ordinal='1' />
              <column datatype='integer' name='id_pedido' ordinal='2' />
              <column datatype='string' name='restaurante' ordinal='3' />
              <column datatype='real' name='valor' ordinal='4' />
              <column datatype='string' name='status' ordinal='5' />
              <column datatype='date' name='data_registro' ordinal='6' />
              <column datatype='date' name='data_pedido' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' date-parse-format='MMMM' name='month' ordinal='9' />
              <column datatype='integer' name='day' ordinal='10' />
              <column datatype='string' name='day_name' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1b0jyg50i5j5j21gldmv40k9sz71' name='enderecos.csv' table='[enderecos#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='id_usuario' ordinal='1' />
              <column datatype='string' name='tipo' ordinal='2' />
              <column datatype='string' name='logradouro' ordinal='3' />
              <column datatype='string' name='numero' ordinal='4' />
              <column datatype='string' name='complemento' ordinal='5' />
              <column datatype='string' name='bairro' ordinal='6' />
              <column datatype='string' name='cidade' ordinal='7' />
              <column datatype='string' name='estado' ordinal='8' />
              <column datatype='string' name='pais' ordinal='9' />
              <column datatype='date' name='data_registro' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_usuario]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_pedido]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurante]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_registro]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_pedido]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[pedidos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (enderecos.csv)]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_usuario (enderecos.csv)]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logradouro]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complemento]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bairro]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cidade]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pais]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_registro (enderecos.csv)]</local-name>
            <parent-name>[enderecos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='enderecos.csv' datatype='table' name='[__tableau_internal_object_id__].[enderecos.csv_5D5934194DF34FFF84A716003DC4D986]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='pedidos.csv' datatype='table' name='[__tableau_internal_object_id__].[pedidos.csv_0E5F6A63E2EC46ECB5921100D0E5423A]' role='measure' type='quantitative' />
      <column datatype='string' name='[cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[day_name (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[day_name]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Friday, Saturday, Sunday&quot;'>
            <value>&quot;Friday&quot;</value>
            <value>&quot;Saturday&quot;</value>
            <value>&quot;Sunday&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[restaurante (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[restaurante]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Habib&apos;s - Vinhedo&quot;'>
            <value>&quot;Habib&apos;s - Vinhedo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='measure' type='ordinal' />
      <group caption='Ação (restaurante)' hidden='true' name='[Action (restaurante)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[restaurante]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='pais, estado, cidade'>
          <field>[pais]</field>
          <field>[estado]</field>
          <field>[cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action2_1E8CE54D038A4A66B18A7A4F753A708C]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.1rch0t806vi66a19cfjli1b1cuc2' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dias da semana,Dias da semana Net,dispositivos,Entregadores,Entregadores_total,Gastos Anuais T,Gastos Mensais,horários mais assistidos,Locais onde pediu,Paises assistidos T,Pedido máximo,Pedido Minimo,Pedidos,Thiago Albuns,ticket médio,Titulos Mais vistos T,Titulos t,top rest t,total Gasto,Total Horas T' />
        <param name='special-fields' value='all' />
        <param name='target' value='Thiago' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado)' name='[Action2_37D71C2E51564ABB88A071788F30486B]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='generos Thiago' />
      <command command='tsc:brush'>
        <param name='field-captions' value='genre' />
        <param name='target' value='generos Thiago' />
      </command>
    </action>
    <action caption='Filtro2' name='[Action3_B6841F7D84F841D69C1336D55C79D6D2]'>
      <activation auto-clear='true' type='on-select' />
      <source datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj' type='datasource' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Artistas,Artistas Curtidos,Dias da semana,Dias da semana Net,dispositivos,Faixas curtidas,generos Thiago,horários mais assistidos,Minutos Ouvidos,Paises assistidos T,Thiago Albuns,Titulos Mais vistos T,Titulos t,Total Horas T' />
        <param name='special-fields' value='all' />
        <param name='target' value='Thiago' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artistas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Artistas com Mais Músicas Curtidas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='biblioteca_thiago' name='federated.1rch0t806vi66a19cfjli1b1cuc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rch0t806vi66a19cfjli1b1cuc2'>
            <_.fcp.ObjectModelTableType.true...column caption='biblioteca_thiago.csv' datatype='table' name='[__tableau_internal_object_id__].[biblioteca_thiago.csv_3CF1B623807347F2BCF5C07C486339B1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[biblioteca_thiago.csv_3CF1B623807347F2BCF5C07C486339B1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:biblioteca_thiago.csv_3CF1B623807347F2BCF5C07C486339B1:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rch0t806vi66a19cfjli1b1cuc2].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[biblioteca_thiago.csv_3CF1B623807347F2BCF5C07C486339B1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1rch0t806vi66a19cfjli1b1cuc2].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1rch0t806vi66a19cfjli1b1cuc2].[__tableau_internal_object_id__].[cnt:biblioteca_thiago.csv_3CF1B623807347F2BCF5C07C486339B1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1rch0t806vi66a19cfjli1b1cuc2].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rch0t806vi66a19cfjli1b1cuc2].[none:artist:nk]</rows>
        <cols>[federated.1rch0t806vi66a19cfjli1b1cuc2].[__tableau_internal_object_id__].[cnt:biblioteca_thiago.csv_3CF1B623807347F2BCF5C07C486339B1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Artistas Curtidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='biblioteca_thiago' name='federated.1rch0t806vi66a19cfjli1b1cuc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rch0t806vi66a19cfjli1b1cuc2'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[artist]' derivation='CountD' name='[ctd:artist:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rch0t806vi66a19cfjli1b1cuc2].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action2_1E8CE54D038A4A66B18A7A4F753A708C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rch0t806vi66a19cfjli1b1cuc2].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rch0t806vi66a19cfjli1b1cuc2].[ctd:artist:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Artistas Curtidos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1db954' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1rch0t806vi66a19cfjli1b1cuc2].[ctd:artist:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dias da semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Dias da Semana Com Mais Pedidos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column caption='valor em reais' datatype='real' name='[Calculation_187462339210358784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount.value]/100' />
            </column>
            <column datatype='integer' name='[amount.value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_187462339210358784]' derivation='Avg' name='[avg:Calculation_187462339210358784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[diaDaSemana]' role='dimension' type='nominal' />
            <column-instance column='[diaDaSemana]' derivation='None' name='[none:diaDaSemana:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[avg:Calculation_187462339210358784:qk]</rows>
        <cols>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:diaDaSemana:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dias da semana Net'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Dias da Semana com Mais Acesso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_thiago' name='federated.1v9n52w1oca8cy144mpp515glhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9n52w1oca8cy144mpp515glhkk'>
            <column caption='ms' datatype='real' name='[Calculation_515099212765585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segundos]*1000' />
            </column>
            <column caption='MInutos' datatype='real' name='[Calculation_515099212765663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_515099212765585414]/(1000*60))%60' />
            </column>
            <column datatype='string' name='[day.name]' role='dimension' type='nominal' />
            <column-instance column='[day.name]' derivation='None' name='[none:day.name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515099212765663239]' derivation='Sum' name='[sum:Calculation_515099212765663239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v9n52w1oca8cy144mpp515glhkk].[sum:Calculation_515099212765663239:qk]</rows>
        <cols>[federated.1v9n52w1oca8cy144mpp515glhkk].[none:day.name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entregadores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Entregadores com Mais de uma Entrega</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[driver.name]' derivation='Count' name='[cnt:driver.name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[driver.name]' role='dimension' type='nominal' />
            <column-instance column='[driver.name]' derivation='None' name='[none:driver.name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:driver.name:nk]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([driver.name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:driver.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:driver.name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[cnt:driver.name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:driver.name:nk]</column>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:driver.name:nk]</rows>
        <cols>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[cnt:driver.name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Entregadores_total'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[driver.id]' derivation='CountD' name='[ctd:driver.id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[driver.id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[ctd:driver.id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Entregadores</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ea1d2c' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bwr6zg1jcajd71ekwad31x63qcj].[ctd:driver.id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Faixas curtidas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2'>&lt;</run>
            <run fontalignment='2'>Sheet Name</run>
            <run fontalignment='2'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='biblioteca_thiago' name='federated.1rch0t806vi66a19cfjli1b1cuc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rch0t806vi66a19cfjli1b1cuc2'>
            <column datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[track]' derivation='Count' name='[cnt:track:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[track]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rch0t806vi66a19cfjli1b1cuc2].[Action (artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action2_1E8CE54D038A4A66B18A7A4F753A708C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rch0t806vi66a19cfjli1b1cuc2].[Action (artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rch0t806vi66a19cfjli1b1cuc2].[cnt:track:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Faixas Curtidas</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1db954' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1rch0t806vi66a19cfjli1b1cuc2].[cnt:track:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gastos Anuais T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Gastos Anuais</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column caption='valor em reais' datatype='real' name='[Calculation_187462339210358784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount.value]/100' />
            </column>
            <column datatype='integer' name='[amount.value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_187462339210358784]' derivation='Sum' name='[sum:Calculation_187462339210358784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[sum:Calculation_187462339210358784:qk]</rows>
        <cols>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:ano:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gastos Mensais'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Gastos Mensais </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column caption='valor em reais' datatype='real' name='[Calculation_187462339210358784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount.value]/100' />
            </column>
            <column datatype='integer' name='[amount.value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187462339210358784]' derivation='Avg' name='[avg:Calculation_187462339210358784:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:mes:nk]</rows>
        <cols>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[avg:Calculation_187462339210358784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locais onde pediu'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Cidades Onde Houve Pedidos </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column datatype='string' name='[address.city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[address.city]' derivation='None' name='[none:address.city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:address.city:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address.city:nk]' />
              <groupfilter function='member' level='[none:address.city:nk]' member='&quot;São Paulo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:address.city:nk]</column>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:address.city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Latitude (generated)]</rows>
        <cols>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Minutos Ouvidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_thiago' name='federated.1oqmfnt0j7c76f143u76l0laaa7t' />
          </datasources>
          <datasource-dependencies datasource='federated.1oqmfnt0j7c76f143u76l0laaa7t'>
            <column caption='Minutos' datatype='real' name='[Calculation_515099212824485900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[msPlayed]/(1000*60)%60' />
            </column>
            <column datatype='integer' name='[msPlayed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515099212824485900]' derivation='Sum' name='[sum:Calculation_515099212824485900:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1oqmfnt0j7c76f143u76l0laaa7t].[sum:Calculation_515099212824485900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Minutos Ouvidos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1db954' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1oqmfnt0j7c76f143u76l0laaa7t].[sum:Calculation_515099212824485900:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Netflix: Acessos por dia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>Total acessos por dia</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/Instagram_Netflix/NetflixAcessospordia?rev=' id='47093956' path='/workbooks/Instagram_Netflix' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='acessos_por_day_name_netflix' name='federated.0jllvxj1x3wlr31bz2ltd0ra3xcf' />
          </datasources>
          <datasource-dependencies datasource='federated.0jllvxj1x3wlr31bz2ltd0ra3xcf'>
            <column caption='Número acessos' datatype='integer' name='[Access_Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dia (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[F1]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Sunday&quot;'>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Dia' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Access_Number]' derivation='Sum' name='[sum:Access_Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jllvxj1x3wlr31bz2ltd0ra3xcf].[Dia (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jllvxj1x3wlr31bz2ltd0ra3xcf].[sum:Access_Number:qk]</rows>
        <cols>[federated.0jllvxj1x3wlr31bz2ltd0ra3xcf].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paises assistidos T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Países Onde Houve Reprodução</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_thiago' name='federated.1v9n52w1oca8cy144mpp515glhkk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1v9n52w1oca8cy144mpp515glhkk'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1v9n52w1oca8cy144mpp515glhkk].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1v9n52w1oca8cy144mpp515glhkk].[Latitude (generated)]</rows>
        <cols>[federated.1v9n52w1oca8cy144mpp515glhkk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedido Minimo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column caption='valor em reais' datatype='real' name='[Calculation_187462339210358784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount.value]/100' />
            </column>
            <column datatype='integer' name='[amount.value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187462339210358784]' derivation='Min' name='[min:Calculation_187462339210358784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[min:Calculation_187462339210358784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Pedido Mais Baixo</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ea1d2c' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bwr6zg1jcajd71ekwad31x63qcj].[min:Calculation_187462339210358784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedido máximo'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column caption='valor em reais' datatype='real' name='[Calculation_187462339210358784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount.value]/100' />
            </column>
            <column datatype='integer' name='[amount.value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187462339210358784]' derivation='Max' name='[max:Calculation_187462339210358784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[max:Calculation_187462339210358784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Pedido Mais Alto</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ea1d2c' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bwr6zg1jcajd71ekwad31x63qcj].[max:Calculation_187462339210358784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedidos'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[cnt:name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Número de Pedidos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ea1d2c' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bwr6zg1jcajd71ekwad31x63qcj].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Thiago Albuns'>
      <table>
        <view>
          <datasources>
            <datasource caption='biblioteca_thiago' name='federated.1rch0t806vi66a19cfjli1b1cuc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1rch0t806vi66a19cfjli1b1cuc2'>
            <column datatype='string' name='[album]' role='dimension' type='nominal' />
            <column-instance column='[album]' derivation='CountD' name='[ctd:album:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rch0t806vi66a19cfjli1b1cuc2].[ctd:album:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Albuns Diferentes nas Curtidas</run>
                <run>Æ&#10;</run>
                <run fontcolor='#1db954' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1rch0t806vi66a19cfjli1b1cuc2].[ctd:album:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Titulos Mais Vistos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Títulos Mais Vistos (Nat)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_natascha' name='federated.1cbktd306k3za915pambs0fm6kl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbktd306k3za915pambs0fm6kl7'>
            <column caption='Minutos' datatype='real' name='[Calculation_515099212760694784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_515099212762898434]/(1000*60))%60' />
            </column>
            <column caption='ms' datatype='real' name='[Calculation_515099212762898434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segundos]*1000' />
            </column>
            <column caption='SUM([Minutos])/60' datatype='real' name='[Calculation_515099212766035977]' role='measure' type='quantitative' user:unnamed='Titulos Mais Vistos'>
              <calculation class='tableau' formula='SUM([Calculation_515099212760694784])/60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='historico_netflix_natascha.csv' datatype='table' name='[__tableau_internal_object_id__].[historico_netflix_natascha.csv_9ED715752BEE43088558F5FA5EB111FC]' role='measure' type='quantitative' />
            <column datatype='string' name='[clean_title (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clean_title]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;A Anatomia de Grey&quot;'>
                  <value>&quot;A Anatomia de Grey&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[clean_title]' role='dimension' type='nominal' />
            <column-instance column='[clean_title]' derivation='None' name='[none:clean_title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515099212766035977]' derivation='User' name='[usr:Calculation_515099212766035977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cbktd306k3za915pambs0fm6kl7].[none:clean_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[historico_netflix_natascha.csv_9ED715752BEE43088558F5FA5EB111FC])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:clean_title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cbktd306k3za915pambs0fm6kl7].[none:clean_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cbktd306k3za915pambs0fm6kl7].[usr:Calculation_515099212766035977:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cbktd306k3za915pambs0fm6kl7].[none:clean_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cbktd306k3za915pambs0fm6kl7].[clean_title (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cbktd306k3za915pambs0fm6kl7].[none:clean_title:nk]</rows>
        <cols>[federated.1cbktd306k3za915pambs0fm6kl7].[usr:Calculation_515099212766035977:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titulos Mais vistos T'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Títulos Mais Vistos</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_thiago' name='federated.1v9n52w1oca8cy144mpp515glhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9n52w1oca8cy144mpp515glhkk'>
            <column caption='ms' datatype='real' name='[Calculation_515099212765585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segundos]*1000' />
            </column>
            <column caption='MInutos' datatype='real' name='[Calculation_515099212765663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_515099212765585414]/(1000*60))%60' />
            </column>
            <column caption='SUM([MInutos])/60' datatype='real' name='[Calculation_515099212766187530]' role='measure' type='quantitative' user:unnamed='Planilha 35'>
              <calculation class='tableau' formula='SUM([Calculation_515099212765663239])/60' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='historico_netflix_thiago.csv' datatype='table' name='[__tableau_internal_object_id__].[historico_netflix_thiago.csv_12959905AE54491E88A4416B8E0A6632]' role='measure' type='quantitative' />
            <column datatype='string' name='[clean_title]' role='dimension' type='nominal' />
            <column-instance column='[clean_title]' derivation='None' name='[none:clean_title:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515099212766187530]' derivation='User' name='[usr:Calculation_515099212766187530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9n52w1oca8cy144mpp515glhkk].[none:clean_title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[historico_netflix_thiago.csv_12959905AE54491E88A4416B8E0A6632])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:clean_title:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:clean_title:nk]' member='&quot;Temporada 1 (Trailer)&quot;' />
                    <groupfilter function='member' level='[none:clean_title:nk]' member='&quot;Trailer&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1v9n52w1oca8cy144mpp515glhkk].[none:clean_title:nk]' direction='DESC' using='[federated.1v9n52w1oca8cy144mpp515glhkk].[usr:Calculation_515099212766187530:qk]' />
          <slices>
            <column>[federated.1v9n52w1oca8cy144mpp515glhkk].[none:clean_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v9n52w1oca8cy144mpp515glhkk].[none:clean_title:nk]</rows>
        <cols>[federated.1v9n52w1oca8cy144mpp515glhkk].[usr:Calculation_515099212766187530:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Titulos n'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_natascha' name='federated.1cbktd306k3za915pambs0fm6kl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbktd306k3za915pambs0fm6kl7'>
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='CountD' name='[ctd:Title:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cbktd306k3za915pambs0fm6kl7].[ctd:Title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Títulos Assistidos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>(Nat)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cbktd306k3za915pambs0fm6kl7].[ctd:Title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Titulos t'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_thiago' name='federated.1v9n52w1oca8cy144mpp515glhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9n52w1oca8cy144mpp515glhkk'>
            <column datatype='string' name='[clean_title]' role='dimension' type='nominal' />
            <column-instance column='[clean_title]' derivation='CountD' name='[ctd:clean_title:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9n52w1oca8cy144mpp515glhkk].[ctd:clean_title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Títulos Assistidos</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1v9n52w1oca8cy144mpp515glhkk].[ctd:clean_title:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Horas T'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_thiago' name='federated.1v9n52w1oca8cy144mpp515glhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9n52w1oca8cy144mpp515glhkk'>
            <column caption='ms' datatype='real' name='[Calculation_515099212765585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segundos]*1000' />
            </column>
            <column caption='MInutos' datatype='real' name='[Calculation_515099212765663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_515099212765585414]/(1000*60))%60' />
            </column>
            <column caption='SUM([MInutos])/60' datatype='real' name='[Calculation_515099212765904904]' role='measure' type='quantitative' user:unnamed='Planilha 34'>
              <calculation class='tableau' formula='SUM([Calculation_515099212765663239])/60' />
            </column>
            <column datatype='real' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515099212765904904]' derivation='User' name='[usr:Calculation_515099212765904904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1v9n52w1oca8cy144mpp515glhkk].[usr:Calculation_515099212765904904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Assistido </run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1v9n52w1oca8cy144mpp515glhkk].[usr:Calculation_515099212765904904:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total horas N'>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_natascha' name='federated.1cbktd306k3za915pambs0fm6kl7' />
          </datasources>
          <datasource-dependencies datasource='federated.1cbktd306k3za915pambs0fm6kl7'>
            <column caption='Minutos' datatype='real' name='[Calculation_515099212760694784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_515099212762898434]/(1000*60))%60' />
            </column>
            <column caption='ms' datatype='real' name='[Calculation_515099212762898434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segundos]*1000' />
            </column>
            <column caption='SUM([Minutos])/60' datatype='real' name='[Calculation_515099212765179909]' role='measure' type='quantitative' user:unnamed='Planilha 33'>
              <calculation class='tableau' formula='SUM([Calculation_515099212760694784])/60' />
            </column>
            <column datatype='real' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515099212765179909]' derivation='User' name='[usr:Calculation_515099212765179909:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cbktd306k3za915pambs0fm6kl7].[usr:Calculation_515099212765179909:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Total Assistido</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>(Nat)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.1cbktd306k3za915pambs0fm6kl7].[usr:Calculation_515099212765179909:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='dispositivos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Dispositivos Utilizados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_thiago' name='federated.1v9n52w1oca8cy144mpp515glhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9n52w1oca8cy144mpp515glhkk'>
            <column datatype='string' name='[Device Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Android DefaultWidevineL3Phone Android Phone (asus_ASUS_Z00UD)&quot;' value='Android Phone_' />
                <alias key='&quot;Apple iPhone 7 (GSM)&quot;' value='Apple iPhone 7' />
                <alias key='&quot;Chrome PC (Cadmium)&quot;' value='PC' />
                <alias key='&quot;DefaultWidevineAndroidPhone&quot;' value='Android Phone' />
                <alias key='&quot;Samsung 2016 Jazz-L UHD TV Smart TV&quot;' value='Smart TV' />
              </aliases>
            </column>
            <column-instance column='[Device Type]' derivation='Count' name='[cnt:Device Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Device Type]' derivation='None' name='[none:Device Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1v9n52w1oca8cy144mpp515glhkk].[none:Device Type:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Device Type])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Device Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1v9n52w1oca8cy144mpp515glhkk].[none:Device Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Type:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Device Type:nk]' member='&quot;DefaultWidevineAndroidPhone&quot;' />
                <groupfilter function='member' level='[none:Device Type:nk]' member='&quot;LG 2018 Mstar LM18A STD UHD TV Smart TV&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1v9n52w1oca8cy144mpp515glhkk].[none:Device Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1v9n52w1oca8cy144mpp515glhkk].[cnt:Device Type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1v9n52w1oca8cy144mpp515glhkk].[none:Device Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v9n52w1oca8cy144mpp515glhkk].[none:Device Type:nk]</rows>
        <cols>[federated.1v9n52w1oca8cy144mpp515glhkk].[cnt:Device Type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='generos Thiago'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Gêneros Mais Curtidos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generos_thiago' name='federated.045n9fa02qylp61c13sb71idz2m5' />
          </datasources>
          <datasource-dependencies datasource='federated.045n9fa02qylp61c13sb71idz2m5'>
            <column-instance column='[__tableau_internal_object_id__].[generos_thiago.csv_FEDF4F8CE2284F1990608C745AE4DA26]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:generos_thiago.csv_FEDF4F8CE2284F1990608C745AE4DA26:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='generos_thiago.csv' datatype='table' name='[__tableau_internal_object_id__].[generos_thiago.csv_FEDF4F8CE2284F1990608C745AE4DA26]' role='measure' type='quantitative' />
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.045n9fa02qylp61c13sb71idz2m5].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[generos_thiago.csv_FEDF4F8CE2284F1990608C745AE4DA26])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.045n9fa02qylp61c13sb71idz2m5].[none:genre:nk]' direction='DESC' using='[federated.045n9fa02qylp61c13sb71idz2m5].[__tableau_internal_object_id__].[cnt:generos_thiago.csv_FEDF4F8CE2284F1990608C745AE4DA26:qk]' />
          <slices>
            <column>[federated.045n9fa02qylp61c13sb71idz2m5].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.045n9fa02qylp61c13sb71idz2m5].[__tableau_internal_object_id__].[cnt:generos_thiago.csv_FEDF4F8CE2284F1990608C745AE4DA26:qk]</rows>
        <cols>[federated.045n9fa02qylp61c13sb71idz2m5].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='generos natascha'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Gêneros Mais Curtidos (Nat)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generos_natascha' name='federated.0k2wlyp17flj0m1d7bgrb1kq6s95' />
          </datasources>
          <datasource-dependencies datasource='federated.0k2wlyp17flj0m1d7bgrb1kq6s95'>
            <column-instance column='[__tableau_internal_object_id__].[generos_natascha.csv_FE33FBD1AD0E49F0AB93E9B7EF6684F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:generos_natascha.csv_FE33FBD1AD0E49F0AB93E9B7EF6684F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='generos_natascha.csv' datatype='table' name='[__tableau_internal_object_id__].[generos_natascha.csv_FE33FBD1AD0E49F0AB93E9B7EF6684F0]' role='measure' type='quantitative' />
            <column datatype='string' name='[genre (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;dance pop&quot;'>
                  <value>&quot;dance pop&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;pop&quot;'>
                  <value>&quot;pop&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k2wlyp17flj0m1d7bgrb1kq6s95].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[generos_natascha.csv_FE33FBD1AD0E49F0AB93E9B7EF6684F0])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0k2wlyp17flj0m1d7bgrb1kq6s95].[none:genre:nk]' direction='DESC' using='[federated.0k2wlyp17flj0m1d7bgrb1kq6s95].[__tableau_internal_object_id__].[cnt:generos_natascha.csv_FE33FBD1AD0E49F0AB93E9B7EF6684F0:qk]' />
          <slices>
            <column>[federated.0k2wlyp17flj0m1d7bgrb1kq6s95].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k2wlyp17flj0m1d7bgrb1kq6s95].[genre (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k2wlyp17flj0m1d7bgrb1kq6s95].[__tableau_internal_object_id__].[cnt:generos_natascha.csv_FE33FBD1AD0E49F0AB93E9B7EF6684F0:qk]</rows>
        <cols>[federated.0k2wlyp17flj0m1d7bgrb1kq6s95].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='horários mais assistidos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Parte do Dia com Mais Acesso</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='historico_netflix_thiago' name='federated.1v9n52w1oca8cy144mpp515glhkk' />
          </datasources>
          <datasource-dependencies datasource='federated.1v9n52w1oca8cy144mpp515glhkk'>
            <column caption='ms' datatype='real' name='[Calculation_515099212765585414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[segundos]*1000' />
            </column>
            <column caption='MInutos' datatype='real' name='[Calculation_515099212765663239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_515099212765585414]/(1000*60))%60' />
            </column>
            <column-instance column='[part_of_day]' derivation='None' name='[none:part_of_day:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[part_of_day]' role='dimension' type='nominal' />
            <column datatype='real' name='[segundos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_515099212765663239]' derivation='Sum' name='[sum:Calculation_515099212765663239:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1v9n52w1oca8cy144mpp515glhkk].[none:part_of_day:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Early Morning&quot;</bucket>
              <bucket>&quot;Morning&quot;</bucket>
              <bucket>&quot;Noon&quot;</bucket>
              <bucket>&quot;Evening&quot;</bucket>
              <bucket>&quot;Night&quot;</bucket>
              <bucket>&quot;Late Night&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1v9n52w1oca8cy144mpp515glhkk].[sum:Calculation_515099212765663239:qk]</rows>
        <cols>[federated.1v9n52w1oca8cy144mpp515glhkk].[none:part_of_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ped/semana'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>Dias da Semana Com Mais Pedidos (Nat)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[valor]' derivation='Avg' name='[avg:valor:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[day_name (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[day_name]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Friday, Saturday, Sunday&quot;'>
                  <value>&quot;Friday&quot;</value>
                  <value>&quot;Saturday&quot;</value>
                  <value>&quot;Sunday&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
            <column datatype='real' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]'>
            <groupfilter function='level-members' level='[restaurante]' user:ui-action-filter='[Action4_1597A819DBB04DAFAF2AF8DDF4E92150]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:day_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[avg:valor:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[Action (restaurante)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[day_name (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[avg:valor:qk]</rows>
        <cols>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:day_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ticket médio'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column caption='valor em reais' datatype='real' name='[Calculation_187462339210358784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount.value]/100' />
            </column>
            <column datatype='integer' name='[amount.value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187462339210358784]' derivation='Avg' name='[avg:Calculation_187462339210358784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[avg:Calculation_187462339210358784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Ticket Médio</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ea1d2c' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bwr6zg1jcajd71ekwad31x63qcj].[avg:Calculation_187462339210358784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='top rest'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 5 Restaurantes (Nat)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pedidos.+' name='federated.0m4ptob0d8xlcg15cnwb71mwt653' />
          </datasources>
          <datasource-dependencies datasource='federated.0m4ptob0d8xlcg15cnwb71mwt653'>
            <column-instance column='[restaurante]' derivation='Count' name='[cnt:restaurante:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurante]' derivation='None' name='[none:restaurante:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[restaurante (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[restaurante]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Habib&apos;s - Vinhedo&quot;'>
                  <value>&quot;Habib&apos;s - Vinhedo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[restaurante]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:restaurante:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([restaurante])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurante:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:restaurante:nk]' direction='DESC' using='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[cnt:restaurante:qk]' />
          <slices>
            <column>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:restaurante:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m4ptob0d8xlcg15cnwb71mwt653].[restaurante (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[none:restaurante:nk]</rows>
        <cols>[federated.0m4ptob0d8xlcg15cnwb71mwt653].[cnt:restaurante:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top rest t'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Top 5 Restaurantes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:name:nk]</column>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[none:name:nk]</rows>
        <cols>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[cnt:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total Gasto'>
      <table>
        <view>
          <datasources>
            <datasource caption='ifood' name='federated.0bwr6zg1jcajd71ekwad31x63qcj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bwr6zg1jcajd71ekwad31x63qcj'>
            <column caption='valor em reais' datatype='real' name='[Calculation_187462339210358784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[amount.value]/100' />
            </column>
            <column datatype='integer' name='[amount.value]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[ano]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_187462339210358784]' derivation='Sum' name='[sum:Calculation_187462339210358784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]'>
            <groupfilter function='level-members' level='[ano]' user:ui-action-filter='[Action3_B6841F7D84F841D69C1336D55C79D6D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bwr6zg1jcajd71ekwad31x63qcj].[Action (ano)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bwr6zg1jcajd71ekwad31x63qcj].[sum:Calculation_187462339210358784:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='12'>Total Gasto </run>
                <run>Æ&#10;</run>
                <run fontcolor='#ea1d2c' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0bwr6zg1jcajd71ekwad31x63qcj].[sum:Calculation_187462339210358784:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='História 1' type='storyboard'>
      <size maxheight='2064' maxwidth='1316' minheight='2064' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99224' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='388'>
            <zone h='1599' id='3' type-v2='title' w='98784' x='608' y='388' />
            <zone h='3828' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='1987' />
            <zone h='93797' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='5815'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Thiago' id='1' />
                  <story-point captured-sheet='Thiago x Nat' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Thiago'>
      <size maxheight='4000' maxwidth='1300' minheight='4000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='36000' id='43' type-v2='empty' w='100385' x='-385' y='21000'>
        </zone>
        <zone forceUpdate='true' h='2433' id='3' type-v2='text' w='98923' x='1385' y='33'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Sobre o Thiago: É de Poa, Ariano, Fullstack Lead no Ifood e fez Ciência da Computação. </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>O que ele gosta de escutar, comer e assistir?</run>
          </formatted-text>
        </zone>
        <zone h='1975' id='9' param='horz' type-v2='layout-flow' w='97000' x='1308' y='5900'>
          <zone h='1975' id='18' name='Minutos Ouvidos' show-title='false' w='24250' x='1308' y='5900'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='1975' id='10' name='Faixas curtidas' show-title='false' w='24250' x='25558' y='5900'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='1975' id='11' name='Thiago Albuns' show-title='false' w='24250' x='49808' y='5900'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='1975' id='12' name='Artistas Curtidos' show-title='false' w='24250' x='74058' y='5900'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9025' id='17' name='Paises assistidos T' w='53077' x='25462' y='86575' />
        <zone h='2675' id='19' param='horz' type-v2='layout-flow' w='97000' x='1462' y='21525'>
          <zone h='2675' id='20' name='total Gasto' show-title='false' w='16166' x='1462' y='21525'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='2675' id='21' name='ticket médio' show-title='false' w='16166' x='17628' y='21525'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='2675' id='24' name='Pedidos' show-title='false' w='16166' x='33794' y='21525'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='2675' id='55' name='Entregadores_total' show-title='false' w='16166' x='49960' y='21525'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='2675' id='22' name='Pedido Minimo' show-title='false' w='16166' x='66126' y='21525'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='2675' id='23' name='Pedido máximo' show-title='false' w='16166' x='82292' y='21525'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='9325' id='29' name='Locais onde pediu' w='49077' x='1615' y='47075' />
        <zone h='9375' id='30' name='Entregadores' w='46385' x='52692' y='47075' />
        <zone h='2550' id='32' param='horz' type-v2='layout-flow' w='96462' x='1231' y='59625'>
          <zone h='2550' id='34' name='Total Horas T' show-title='false' w='48231' x='1231' y='59625'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='2550' id='36' name='Titulos t' show-title='false' w='48231' x='49462' y='59625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='2800' id='38' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/01_Netflix_Logo/01_Netflix_Logo_RGB/Netflix_Logo_RGB.png' type-v2='bitmap' w='17615' x='-77' y='57000' />
        <zone h='6025' id='41' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/ifood-logo.svg' type-v2='bitmap' w='21462' x='-615' y='16150' />
        <zone h='2400' id='42' is-centered='0' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/spotify-icons-logos/logos/01_RGB/02_PNG/Spotify_Logo_RGB_Green.png' type-v2='bitmap' w='19154' x='2154' y='3250' />
        <zone h='7975' id='46' param='horz' type-v2='layout-flow' w='96923' x='1385' y='9000'>
          <zone h='7975' id='48' name='Artistas' w='46235' x='1385' y='9000'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='7975' id='47' name='generos Thiago' w='50688' x='47620' y='9000'>
            <layout-cache cell-count-w='10' minheight='202' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8950' id='49' param='horz' type-v2='layout-flow' w='96923' x='1462' y='25600'>
          <zone fixed-size='623' h='8950' id='50' is-fixed='true' name='Gastos Anuais T' w='48538' x='1462' y='25600'>
            <layout-cache minheight='183' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='8950' id='51' name='Gastos Mensais' w='48385' x='50000' y='25600'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8400' id='52' param='horz' type-v2='layout-flow' w='96846' x='1538' y='36550'>
          <zone fixed-size='622' h='8400' id='53' is-fixed='true' name='Dias da semana' w='48461' x='1538' y='36550'>
            <layout-cache minheight='163' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='8400' id='54' name='top rest t' w='48385' x='49999' y='36550'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9400' id='56' param='horz' type-v2='layout-flow' w='97000' x='1462' y='63575'>
          <zone fixed-size='623' h='9400' id='57' is-fixed='true' name='Titulos Mais vistos T' w='48538' x='1462' y='63575'>
            <layout-cache minwidth='240' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='9400' id='58' name='dispositivos' w='48462' x='50000' y='63575'>
            <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='9475' id='59' param='horz' type-v2='layout-flow' w='95308' x='2077' y='74975'>
          <zone fixed-size='613' h='9475' id='60' is-fixed='true' name='Dias da semana Net' w='47769' x='2077' y='74975'>
            <layout-cache minheight='183' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='9475' id='61' name='horários mais assistidos' w='47534' x='49846' y='74975'>
            <layout-cache cell-count-w='6' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Thiago x Nat'>
      <size maxheight='3000' maxwidth='1300' minheight='3000' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='25233' id='58' type-v2='empty' w='100000' x='0' y='23533'>
        </zone>
        <zone h='2200' id='3' type-v2='text' w='96385' x='1846' y='133'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='18'>Agora que conheço o Thiago me ocorre o questionamento, no que será que somos parecidos?</run>
          </formatted-text>
        </zone>
        <zone h='2400' id='6' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/spotify-icons-logos/logos/01_RGB/02_PNG/Spotify_Logo_RGB_Green.png' type-v2='bitmap' w='22769' x='1692' y='3500' />
        <zone forceUpdate='true' h='1500' id='9' type-v2='text' w='75692' x='22231' y='4167'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Primeiramente, nós dois gostamos bastante de música pop</run>
          </formatted-text>
        </zone>
        <zone h='9100' id='10' is-centered='0' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/ifood-logo.svg' type-v2='bitmap' w='15231' x='769' y='18667' />
        <zone forceUpdate='true' h='2333' id='11' type-v2='text' w='82846' x='16538' y='20800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Temos também o  hábito de pedir mais ifood nos finais de semana, além disso, o Habib&apos;s está nos nossos top 5 restaurantes</run>
          </formatted-text>
        </zone>
        <zone h='11567' id='18' param='horz' type-v2='layout-flow' w='96154' x='1923' y='6633'>
          <zone h='11567' id='19' name='generos Thiago' w='48068' x='1923' y='6633'>
            <layout-cache cell-count-w='10' minheight='202' non-cell-size-w='59' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='11567' id='20' name='generos natascha' w='48068' x='49991' y='6633'>
            <layout-cache cell-count-w='10' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8633' id='26' param='horz' type-v2='layout-flow' w='96308' x='1692' y='24267'>
          <zone fixed-size='615' h='8633' id='27' is-fixed='true' name='Dias da semana' w='47923' x='1692' y='24267'>
            <layout-cache minheight='163' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='8633' id='28' name='ped/semana' w='48384' x='49615' y='24267'>
            <layout-cache cell-count-w='7' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12400' id='30' param='horz' type-v2='layout-flow' w='96462' x='1692' y='35967'>
          <zone h='12400' id='31' name='top rest t' w='48231' x='1692' y='35967'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='12400' id='32' name='top rest' w='48231' x='49923' y='35967'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='4567' id='34' is-scaled='1' param='C:/Users/natas/OneDrive/Área de Trabalho/projeto_final/imagens/01_Netflix_Logo/01_Netflix_Logo_RGB/Netflix_Logo_RGB.png' type-v2='bitmap' w='25000' x='1692' y='48200' />
        <zone h='2933' id='35' param='horz' type-v2='layout-flow' w='94615' x='3385' y='53467'>
          <zone h='2933' id='36' name='Total Horas T' show-title='false' w='23653' x='3385' y='53467'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='2933' id='37' name='Total horas N' show-title='false' w='23653' x='27038' y='53467'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='2933' id='38' name='Titulos t' show-title='false' w='23653' x='50691' y='53467'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='2933' id='39' name='Titulos n' show-title='false' w='23653' x='74344' y='53467'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14667' id='40' param='horz' type-v2='layout-flow' w='94769' x='3538' y='57967'>
          <zone fixed-size='602' h='14667' id='41' is-fixed='true' name='Titulos Mais vistos T' w='46923' x='3538' y='57967'>
            <layout-cache has-max-size-w='true' maxwidth='597' minwidth='597' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='14667' id='42' name='Titulos Mais Vistos' w='47846' x='50461' y='57967'>
            <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='13133' id='44' param='horz' type-v2='layout-flow' w='96615' x='1615' y='75633'>
          <zone fixed-size='621' h='13133' id='45' is-fixed='true' name='Dias da semana Net' w='48384' x='1615' y='75633'>
            <layout-cache minheight='183' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='13133' id='46' name='Netflix: Acessos por dia' w='48225' x='49999' y='75633'>
            <layout-cache cell-count-w='7' non-cell-size-w='59' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='4467' id='59' type-v2='text' w='73538' x='25538' y='48867'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Na Netflix temos os dados mais parecidos, é possível ver a proximidade do tempo total assistido e da quantidade de títulos assistidos.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='15'>Temos a Anatomia da Grey como série em comum, e nós dois gostamos mais de assistir aos domingos.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
